#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ELIZABETH
spring.datasource.password=Eliza123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

